KERNEL_SOURCE=https://github.com/A7777211/android_kernel_oneplus_sdm845
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=enchilada_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
